POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_HOST=DB_HOST
DB_PORT=5432
DEBUG=True
LLM_API_KEY=OPENAI_API_KEY
ALLOWED_HOSTS="*"
LLM_MODEL_NAME=gpt-4o-mini
LOG_LEVEL=INFO